#include "stdlib.fc";

int tons_for_storage() asm "10000000 PUSHINT"; ;; 0.01 TON
int consumption() asm "15000000 PUSHINT"; ;; 0.015 TON

() send_grams(slice address, int amount) impure inline {
    cell msg = begin_cell()
        .store_uint (0x18, 6) ;; bounce
        .store_slice(address) ;; 267 bit address
        .store_grams(amount)
        .store_uint(0, 107) ;; 106 zeroes +  0 as an indicator that there is no cell with the data
        .end_cell();
    send_raw_message(msg, 3); ;; mode, 2 for ignoring errors, 1 for sender pays fees, 64 for returning inbound message value
}
